<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce2-kJ-kVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Iw-pP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-2w-mpW">
                                <rect key="frame" x="102.5" y="80" width="170" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="oDc-UJ-lch"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="70" id="Z8n-s8-52b">
                                        <rect key="frame" x="0.0" y="1" width="170" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8n-s8-52b" id="bfK-h9-Agu">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9B4-XV-51T" kind="show" identifier="toMapCreate" id="A2d-db-Yr7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ik-BH-Snl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TdJ-jS-MWH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-9G-Dfj">
                                <rect key="frame" x="40" y="10" width="340" height="135"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="b2n-5N-RvJ"/>
                                    <constraint firstAttribute="width" constant="340" id="eYG-7a-82m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-E1-oxl" customClass="CustomNavigationBar" customModule="Algorithm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.41161745789999998" green="0.72293788189999997" blue="0.9059030414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Algologicへようこそ！" id="1J0-ar-em5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgb-2w-mpW" firstAttribute="top" secondItem="ce2-kJ-kVo" secondAttribute="topMargin" constant="60" id="2as-i9-rqU"/>
                            <constraint firstItem="iZ3-Iw-pP8" firstAttribute="leading" secondItem="ce2-kJ-kVo" secondAttribute="leading" id="4AV-LE-52p"/>
                            <constraint firstItem="qVo-9G-Dfj" firstAttribute="top" secondItem="ce2-kJ-kVo" secondAttribute="top" constant="10" id="IRV-rr-kmJ"/>
                            <constraint firstAttribute="trailing" secondItem="iZ3-Iw-pP8" secondAttribute="trailing" id="K75-BH-9ca"/>
                            <constraint firstAttribute="bottom" secondItem="iZ3-Iw-pP8" secondAttribute="bottom" id="PHY-dw-4Pa"/>
                            <constraint firstItem="iZ3-Iw-pP8" firstAttribute="top" secondItem="ce2-kJ-kVo" secondAttribute="top" id="X7R-yP-rrg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qgb-2w-mpW" secondAttribute="bottom" constant="30" id="aZJ-9E-ggG"/>
                            <constraint firstItem="qVo-9G-Dfj" firstAttribute="leading" secondItem="ce2-kJ-kVo" secondAttribute="leading" constant="40" id="h34-AB-zNV"/>
                            <constraint firstItem="qgb-2w-mpW" firstAttribute="centerX" secondItem="ce2-kJ-kVo" secondAttribute="centerX" id="sgJ-Po-EWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7n-ru-qZE"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="stageView" destination="qgb-2w-mpW" id="FaV-EK-gNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-79.610194902548727"/>
        </scene>
        <!--MAP-->
        <scene sceneID="H8d-iO-heI">
            <objects>
                <viewController id="9B4-XV-51T" customClass="MapCreate" customModule="Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO8-SB-03G" customClass="CustomNavigationBar" customModule="Algorithm" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-XS-ieW">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JxU-tp-q8e"/>
                                    <constraint firstAttribute="height" constant="300" id="MkQ-wG-ny4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0ek-iy-MeU">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ckv-m1-t3x" customClass="CollectionViewCell" customModule="Algorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uts-Ni-7ep">
                                                    <rect key="frame" x="0.5" y="0.5" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uts-Ni-7ep" firstAttribute="centerX" secondItem="ckv-m1-t3x" secondAttribute="centerX" id="E5G-9p-RhQ"/>
                                            <constraint firstItem="uts-Ni-7ep" firstAttribute="width" secondItem="ckv-m1-t3x" secondAttribute="width" multiplier="1:1" id="TA9-j4-aw5"/>
                                            <constraint firstItem="uts-Ni-7ep" firstAttribute="height" secondItem="ckv-m1-t3x" secondAttribute="height" id="VaI-Op-1qH"/>
                                            <constraint firstItem="uts-Ni-7ep" firstAttribute="centerY" secondItem="ckv-m1-t3x" secondAttribute="centerY" id="b64-et-rRU"/>
                                        </constraints>
                                        <size key="customSize" width="45" height="45"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgview" destination="uts-Ni-7ep" id="EfF-KV-ht7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9B4-XV-51T" id="hJk-du-tHs"/>
                                    <outlet property="delegate" destination="9B4-XV-51T" id="JhH-76-uA0"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-cx-ff3" customClass="CustomNavigationBar" customModule="Algorithm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="nRC-CY-udq">
                                        <barButtonItem key="leftBarButtonItem" title="＜ Stage Select" id="3sh-Lm-KVg">
                                            <color key="tintColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="tBV-Ci-hoH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Zt-Mip">
                                <rect key="frame" x="164" y="571" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lbH-HR-GIL" kind="show" identifier="toCommandMap" id="nET-nx-fPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dkl-XS-ieW" firstAttribute="centerY" secondItem="VO8-SB-03G" secondAttribute="centerY" id="d6O-4N-czM"/>
                            <constraint firstItem="Dkl-XS-ieW" firstAttribute="centerX" secondItem="VO8-SB-03G" secondAttribute="centerX" id="zkV-t1-HSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iee-vj-1lq"/>
                        <connections>
                            <outlet property="navBar" destination="YVm-cx-ff3" id="pKK-eK-GIo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="tabbar_icon" selectedImage="tabbar_icon" id="FeI-Fv-svn"/>
                    <connections>
                        <outlet property="toCommand" destination="AtB-Zt-Mip" id="Hvg-B9-GnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-Gr-rKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-78.710644677661179"/>
        </scene>
        <!--Command Map-->
        <scene sceneID="Biw-my-Q6l">
            <objects>
                <viewController id="lbH-HR-GIL" customClass="CommandMap" customModule="Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKq-ZG-0Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-G5-JUJ">
                                <rect key="frame" x="164" y="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeAction:" destination="lbH-HR-GIL" eventType="touchUpInside" id="Dg3-JC-KZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FwK-zL-Ply"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Vtu-G5-JUJ" id="4Ok-UV-hTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPU-vC-RJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1242" height="2208"/>
        <image name="tabbar_icon" width="30" height="30"/>
    </resources>
</document>
